{
  "name": "portfolio-website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run assets && next build",
    "assets": "node scripts/optimize-images.mjs && node scripts/generate-icons.mjs",
    "start": "next start",
    "serve:out": "npx serve out"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lenis": "^1.3.0",
    "next": "^15.3.0",
    "ogl": "^1.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
